d           script-binding uosc/next               #! Navigation > Next
a           script-binding uosc/prev               #! Navigation > Prev
ctrl+o      script-binding uosc/open-file          #! Navigation > Open file
ctrl+s      async screenshot                       #! Utils > Screenshot
w           no-osd add volume  5; script-binding uosc/flash-volume
s           no-osd add volume -5; script-binding uosc/flash-volume

down            no-osd add speed -0.05; script-binding uosc/flash-speed
up            no-osd add speed  0.05; script-binding uosc/flash-speed
shift+down            no-osd add speed -1; script-binding uosc/flash-speed
shift+up            no-osd add speed  1; script-binding uosc/flash-speed


MBTN_MID                script-binding drag-to-pan
ctrl+MBTN_MID           set video-pan-x 0; set video-pan-y 0; set video-zoom 0;

MBTN_BACK               frame-back-step
MBTN_FORWARD            frame-step

right        seek  1
left         seek -1
shift+right  seek  10; script-binding uosc/flash-timeline
shift+left   seek -10; script-binding uosc/flash-timeline

ctrl+up         add video-pan-y .025
ctrl+right         add video-pan-x -.025
ctrl+down         add video-pan-y -.025
ctrl+left         add video-pan-x .025

alt+ctrl+up         add video-pan-y .001
alt+ctrl+right         add video-pan-x -.001
alt+ctrl+down         add video-pan-y -.001
alt+ctrl+left         add video-pan-x .001

ctrl+wheel_up     script-message   cursor-centric-zoom 0.1
ctrl+wheel_down   script-message   cursor-centric-zoom -0.1

alt+ctrl+wheel_up     script-message   cursor-centric-zoom 0.025 
alt+ctrl+wheel_down   script-message   cursor-centric-zoom -0.025

MBTN_MIDDLE script-binding drag-to-pan

ctrl+enter           set video-pan-x 0; set video-pan-y 0; set video-zoom 0;


wheel_up           no-osd add volume  5; script-binding uosc/flash-volume
wheel_down           no-osd add volume -5; script-binding uosc/flash-volume

enter       script-binding uosc/show-in-directory  #! Utils > Show in directory
ctrl+shift+alt+enter  open-config-directory


esc         quit #! Quit

tab  script-binding uosc/toggle-ui