a           script-binding uosc/next               #! Navigation > Next
d           script-binding uosc/prev               #! Navigation > Prev
ctrl+o      script-binding uosc/open-file          #! Navigation > Open file
ctrl+s      async screenshot                       #! Utils > Screenshot
w           no-osd add volume  5; script-binding uosc/flash-volume
s           no-osd add volume -5; script-binding uosc/flash-volume

wheel_up           no-osd add volume  5; script-binding uosc/flash-volume
wheel_down           no-osd add volume -5; script-binding uosc/flash-volume

enter       script-binding uosc/show-in-directory  #! Utils > Show in directory
ctrl+enter  open-config-directory


esc         quit #! Quit

tab  script-binding uosc/toggle-ui