a           script-binding uosc/next               #! Navigation > Next
d           script-binding uosc/prev               #! Navigation > Prev
ctrl+o      script-binding uosc/open-file          #! Navigation > Open file
ctrl+s      async screenshot                       #! Utils > Screenshot
w           no-osd add volume  5; script-binding uosc/flash-volume
s           no-osd add volume -5; script-binding uosc/flash-volume

down            no-osd add speed -0.05; script-binding uosc/flash-speed
up            no-osd add speed  0.05; script-binding uosc/flash-speed
right        seek  1
left         seek -1
shift+right  seek  10; script-binding uosc/flash-timeline
shift+left   seek -10; script-binding uosc/flash-timeline



wheel_up           no-osd add volume  5; script-binding uosc/flash-volume
wheel_down           no-osd add volume -5; script-binding uosc/flash-volume

enter       script-binding uosc/show-in-directory  #! Utils > Show in directory
ctrl+enter  open-config-directory


esc         quit #! Quit

tab  script-binding uosc/toggle-ui